// -*- mode: jsonc -*-
/**********************************************************
 ** Waybar configuration
 ** Author: laurent-lao
 ** Official Wiki: https://github.com/Alexays/Waybar/wiki
 ***********************************************************/
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  // "modules-center": [
  //     "hyprland/workspaces"
  // ],
  "modules-right": [
    "tray",
    // "idle_inhibitor",
    "custom/weather",
    "custom/media",
    "mpd",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    // "temperature",
    // "temperature#gpu",
    "backlight",
//    "keyboard-state",
    "sway/language",
    "power-profiles-daemon",
    "battery",
    "battery#bat2",
    "clock",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{name}",
    // "show-special": true,
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "DP-1": [1],
      "DP-2": [7],
    },
  },
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    // "format": "{stateIcon} {title} - {artist}",
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "",
    "format-stopped": "",
    // "format-disconnected": "Disconnected ",
    // "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "max-length": 20,
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    // "tooltip-format": "{title} - {artist} - {album} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ Volume: {volume}%  ",
    "tooltip-format": "{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ Volume: {volume}%  ",
    // "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "",
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/mpd_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "play-genre": "selected_genre=$(mpc list genre | rofi -dmenu -p 'Choose genre:') && [ -n \"$selected_genre\" ] && mpc clear && mpc findadd genre \"$selected_genre\" && mpc play",
      "play-random-album": "mpc clear; mpc list album | shuf -n 1 | xargs -I{} mpc findadd album \"{}\"; mpc play",
      "play-random-hundred": "mpc clear; mpc listall | shuf -n 100 | mpc add; mpc play",
      // Define $BEETS_SERVER_IP in secret_beets_server.conf
      "play-recent-album": ". ~/.config/waybar/secret_beets_server.conf && selected_album=$(curl -s $BEETS_SERVER_IP/album/query/added:-4w.. | jq -r '.results | sort_by(-.added)[] | \"\\(.albumartist) - \\(.album)\"' | rofi -dmenu -p 'Select album:' | awk -F ' - ' '{print $2}') && mpc clear && mpc findadd album \"$selected_album\" && mpc play",
      "shuffle-genre": "selected_genre=$(mpc list genre | rofi -dmenu -p 'Choose genre:') && [ -n \"$selected_genre\" ] && mpc clear && mpc findadd genre \"$selected_genre\" && mpc shuffle && mpc play",
      "shuffle-library": "mpc clear && mpc add / && mpc shuffle && mpc play", // doesnt work if the library is too big
      // Need to disown when launching from menu-actions otherwise Waybar locks up until the window is killed
      "show-browser": "nohup alacritty -e ncmpcpp -s browser > /dev/null 2>&1 & disown",
      "show-cover": "nohup kitty -e rmpc > /dev/null 2>&1 & disown",
      "show-lyrics": "nohup alacritty -e ncmpcpp -s lyrics > /dev/null 2>&1 & disown",
      "show-visualizer": "nohup alacritty -e ncmpcpp -s visualizer > /dev/null 2>&1 & disown",
      "beets-open": "nohup kitty -e ~/.config/waybar/beets-tagger/beets_open.sh > /dev/null 2>&1 & disown",
      "beets-liked": "nohup kitty -e ~/.config/waybar/beets-tagger/tag_liked.sh > /dev/null 2>&1 & disown",
      "stop-mpd": "mpc stop"
    },
    "on-click": "alacritty -e ncmpcpp",
    "on-click-middle": "mpc toggle",
    "on-click-right": "", // Shuffle all songs
    // "on-click-right": "alacritty -e ncmpcpp -s browser",
    "smooth-scrolling-threshold": 5, // This value (10) was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ",
  },

  // List temp sensors with:
  // for i in /sys/class/hwmon/hwmon*/temp*input; do echo "$(<$(dirname $i)/name): $(cat ${i%}label 2>/dev/null || echo $(basename ${i%})) $(readlink -f $i)"; done

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip-format": "CPU temperature: hwmon8",
  },
  "temperature#gpu": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip-format": "GPU temperature: hwmon3",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}%  ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} on {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  },
  "custom/arch": {
    "format": "  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/arch_menu.xml",
    "menu-actions": {
      // Need to disown when launching from menu-actions otherwise Waybar locks up until the process to be executed is killed
      "vnc-display1": "pkill wayvnc; nohup wayvnc -Lquiet -o DP-1 --config /wayvnc/config > /dev/null 2>&1 & disown",
      "vnc-display2": "pkill wayvnc; nohup wayvnc -Lquiet -o DP-2 --config /wayvnc/config > /dev/null 2>&1 & disown",
      "reload-waybar": "killall -SIGUSR2 waybar",
      "reload-hyprland": "hyprctl reload",
    },
  },
  "custom/media": {
    //"format": "{icon} {0}",
    "format": "{0}",
    "tooltip-format": "\"{0}\" on {1}",
    "escape": true,
    "return-type": "json",
    "max-length": 15,
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 5, // This value (10) was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "format-icons": {
      "spotify": "",
      "firefox": "",
      "default": "🎜",
    },
  },
  "custom/power": {
    "format": " ⏻  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
      "logout": "hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch 'hl.dsp.exit()'",
    },
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Montreal",
    "return-type": "json"
  }
}
